services:
  managed.entity_manager:
    class: Drupal\managed\Core\ManagedEntityTypeManager
    arguments: ['@service_container']
  managed.node_manager:
    class: Drupal\managed\Core\ManagedNodeTypeManager
    arguments: ['@service_container']
  managed.annotation_manager:
    class: Drupal\managed\Core\ManagedAnnotationPluginManager
    parent: default_plugin_manager
  managed.discovery:
    class: Drupal\managed\Discovery\Discovery
    arguments: ['@service_container']
  managed.installer:
    class: Drupal\managed\Core\InstallerHost
    arguments: ['@service_container']
  managed.persistent:
    class: Drupal\managed\Core\PersistentData
    arguments: ['@keyvalue.database']
  managed.console.route_subscriber:
    class: Drupal\managed\Console\RouteSubscriber
    arguments: ['@managed.entity_manager']
    tags:
      - { name: event_subscriber }
  managed.behaviour.route_subscriber:
    class: Drupal\managed\Core\BehaviourRouteSubscriber
    arguments: ['@managed.entity_manager']
    tags:
      - { name: event_subscriber }
